MainWindow.xaml

<Window x:Class="Minolovac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minolovac"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Minesweeper" >


 
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Name="top_layer" VerticalAlignment="Center" Grid.ColumnSpan="11" Grid.RowSpan="1"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.Background> 
                <ImageBrush ImageSource="pack://application:,,,/Minolovac;component/resources/counter_background.png" Stretch="Fill"  />
            </Grid.Background>

            <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Minolovac;component/resources/flag_ico.png" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Source={x:Static local:MainWindow.numOfFlags}}" FontSize="20" Name="kk" Padding="5,0,0,0" VerticalAlignment="Center" />
            <Button Grid.ColumnSpan="6" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Name="smile">
                <Button.Content>
                    <Image Source="pack://application:,,,/Minolovac;component/resources/smile_emoji.png" Width="40" Height="40" HorizontalAlignment="Center"/>
                </Button.Content>
                
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Text="0" FontSize="20" Padding="0,0,8,0" Name="ui_time" VerticalAlignment="Center" />


        </Grid>
   

    </Grid>
  
</Window>
