Welcome.xaml

<Window x:Class="Minolovac.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minolovac"
               mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Minesweeper"
        
>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
             <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
             <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
               
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5,5,5,5"/>
            </Style>

        </Grid.Resources>

        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Text="Minesweeper" FontFamily="Arial" />
        <Button x:Name="EASY" Width="100" Height="30" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.Row="3" Click="onClick" >Easy</Button>
        <Button x:Name="INTERMEDIATE" Width="100" Height="30" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.Row="4" Click="onClick">Intermediate</Button>
        <Button x:Name="HARD" Width="100" Height="30" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.Row="5" Click="onClick">Hard</Button>
    </Grid>
</Window>
